<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_create_type"
        android:icon="@drawable/newfolder"
        android:showAsAction="ifRoom"
        android:title="@string/title_activity_create_type"/>
    <item
        android:id="@+id/action_finish"
        android:icon="@drawable/navigation_accept"
        android:showAsAction="always"
        android:title="完成"/>

</menu>